<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="./image/logo/apple-touch.ico">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/owl.carousel.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  <title>INFiNITE | Terms And Conditions</title>
</head>
<body>
  <!-- navbar -->
  <div class="navbar_container container-fluid sticky-top">
  <nav class="navbar container navbar-expand-lg navbar-light">
    <a class="navbar-brand " href="index.html"><img class="navbar_logo" src="./image/logo/logo.png" alt="INFiNITE"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-end " id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="index.html">Home</a>
        <li class="dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Services
        </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Website Design & Development</a>
            <a class="dropdown-item" href="#">Graphics Design</a>
            <a class="dropdown-item" href="#">IT Solutions</a>
            <a class="dropdown-item" href="#">Search Engine Optimization (SEO)</a>
            <a class="dropdown-item" href="#">Digital Marketing</a>
            <a class="dropdown-item" href="#">Software Development Solutions</a>
            <a class="dropdown-item" href="#">Testing And Maintenance</a>
            <a class="dropdown-item" href="#">System Management & Implementation</a>
            <a class="dropdown-item" href="#">Infrastructure As A System</a>

          </div>
        </li>
        <li class="dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Products
        </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">ERP Software</a>
            <a class="dropdown-item" href="#">HR Software</a>
            <a class="dropdown-item" href="#">POS Software</a>
            <a class="dropdown-item" href="#">Inventory Management Software</a>
            <a class="dropdown-item" href="#">E-Commerce Site</a>
            <a class="dropdown-item" href="#">Commercial Software</a>
          </div>
        </li>
        <li class="dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About Us
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="about.html">About Us</a>
            <a class="dropdown-item" href="contact.html">Contact</a>
            <a class="dropdown-item" href="terms.html">Terms & Conditions</a>
          </div>
        </li>
        <a class="nav-link" href="index.html">Signin<img class="nav-img" src="./image/icon/login.png" alt=""></a>
      </div>
    </div>
  </nav>
  </div>
  <!-- navbar end -->
<!-- Main  -->
<main>
<section class="section-signin">
  <!-- Container -->
  <div class="container">
    <div class="banner-signin">
      <div class="row">
        <div class="d-flex justify-content-center col-lg-12 col-sm-12 align-self-center">
            <div class="banner-signin_box">
              <div class="col banner-signin_imgbox">
                <img class="banner-signin_imgbox--image" src="./image/banner/about_banner.png" alt="">
             </div>
            </div>
        </div>
      </div>
     </div>
    <div class="signin margin-top-4">
      <!-- row -->
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <nav>
            <div class=" nav nav-tabs" id="nav-tab" role="tablist">
              <a class="signin_nav nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">LogIn</a>
              <a class="signin_nav nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Register</a>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
              <div class="signin_content">
                <form>
                  <div class="form-group">
                    <input type="email" class="form-control form-control_2 form-control-lg" placeholder="Enter Email Address">
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control form-control_2 form-control-lg" placeholder="Enter Password">
                  </div>
                  <div class="form-group">
                    <div class="form-check d-flex align-items-center">
                      <input class="form-check-input" type="checkbox" value="" id="invalidCheck2">
                      <label class="form-check-label" for="invalidCheck2">
                        <small class="heading_para remember_me">Remember me</small>
                      </label>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-read margin-top-2">Log in</button>
                </form>
              </div>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
              <div class="signin_content">
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control form-control_2 form-control-lg" placeholder="Enter Name">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control form-control_2 form-control-lg" placeholder="Enter Email Address">
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control form-control_2 form-control-lg" placeholder="Enter Password">
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control form-control_2 form-control-lg" placeholder="Confirm Password">
                  </div>
                  <div class="form-group">
                    <div class="form-check d-flex align-items-center">
                      <input class="form-check-input" type="checkbox" value="" id="invalidCheck3">
                      <label class="form-check-label" for="invalidCheck3">
                        <small class="heading_para remember_me">I Agree Terms & Conditions</small>
                      </label>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-read margin-top-2">Register</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end row -->
    </div>
  </div>
  <!-- End Container -->
</section>
</main>
<!-- End Main -->
<!-- Footer  -->
<footer class="section-footer">
 <div class="container">
   <div class="footer">
    <div class="row">
      <div class="col-sm">
        <div class="footer_about">
          <a class="" href="#"><h1 class=" service__two--link  heading_third line-bottom margin-bottom-2">INFiNITE</h1></a>
          <a class="footer_link" href="#">Company Profile</a>
          <a class="footer_link" href="terms.html">Terms & Conditions</a>
          <a class="footer_link" href="#">legal & Privacy</a>
        </div>
      </div>
      <div class="col-sm">
       <div class="footer_service">
         <a class="" href="#"><h1 class=" service__two--link  heading_third line-bottom margin-bottom-2">PRODUCTS & SERVICES</h1></a>
         <a class="footer_link" href="#">HR Management</a>
         <a class="footer_link" href="#">Point Of Sale (POS)</a>
         <a class="footer_link" href="#">SEO</a>
         <a class="footer_link" href="#">Digital Marketing</a>
         <a class="footer_link" href="#">Industrial Solutions</a>
         <a class="footer_link" href="#">Employe Benifit Management</a>
       </div>
      </div>
      <div class="col-sm">
        <div class="footer_contact">
          <a class="" href="#"><h1 class=" service__two--link  heading_third line-bottom margin-bottom-2">CONTACT</h1></a>

          <div class="footer_contact--box">
          <div class="footer_contact--imgbox">
            <img class="footer_contact--img" src="./image/icon/location.png" alt="">
          </div>
          <div class="footer_contact--txtbox">
            <div class="footer_contact--body">
              <p class="heading_para">RK Tower (9th Floor),Banglamotor, Dhaka</p>
            </div>
          </div>
          </div>

          <div class="footer_contact--box">
          <div class="footer_contact--imgbox">
            <img class="footer_contact--img" src="./image/icon/phone.png" alt="">
          </div>
          <div class="footer_contact--txtbox">
            <div class="footer_contact--body">
              <p class="heading_para">01679807227</p>
            </div>
          </div>
          </div>

          <div class="footer_contact--box">
          <div class="footer_contact--imgbox">
            <img class="footer_contact--img" src="./image/icon/mail.png" alt="">
          </div>
          <div class="footer_contact--txtbox">
            <div class="footer_contact--body">
              <p class="heading_para">infinite@gmail.com</p>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
   </div>
   <div class="footer_bottom margin-top-6">
      <div class="row align-items-center">
        <div class="col-sm center-text line-up ">
          <p class="heading_para margin-top-2">Copyright © 2017 – 2020 <a href="index.html">INFiNITE</a></p>
        </div>
      </div>
  </div>
 </div>
</footer>
<!-- End Footer  -->
</main> <!-- End main -->

<!-- Optional JavaScript jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
